# Movies

./: .gitignore  Movies.csproj  Movies.sln  MoviesApp.csproj  MoviesNTier.sln  Program.cs  README.md  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  MoviesController.cs  PlaylistsController.cs  UsersController.cs  XDashboardController.cs
DTOs/: ErrorModel.cs  MovieDto.cs  PlaylistDto.cs
Data/: ApplicationDbContext.cs  ClaimsPrincipalExtensions.cs
Enum/: AgeLimit.cs  MovieGenre.cs
Helpers/: CloudinarySettings.cs  IPInfo.cs
Interfaces/: IDashboardRepos.cs  IMovieRepos.cs  IPhotoService.cs  IPlaylistRepos.cs  IUsersRepos.cs  XIDashboardRepos.cs
Migrations/: 20240914101719_initial.Designer.cs  20241010134011_initial.Designer.cs  20241026072301_initial.Designer.cs  20241026072301_initial.cs  20250407075146_initial.Designer.cs  20250407075146_initial.cs  20250407115528_changingListNames.Designer.cs  20250407115528_changingListNames.cs  20250408125108_fixMerge.Designer.cs  20250408125108_fixMerge.cs  20250429151105_EnityBase.Designer.cs  20250429151105_EnityBase.cs  20250429155222_AddActive.Designer.cs  20250430073011_RevertActive.Designer.cs  20250430073011_RevertActive.cs  (+3 more)
Movies.API/: Movies.API.csproj  Movies.API.http  Program.cs  appsettings.Development.json
Movies.API/Authority/: AppCredential.cs  AppRepos.cs  Application.cs  Authenticator.cs
Movies.API/Controllers/: AccountController.cs  AuthorityController.cs  MoviesController.cs  PlaylistMoviesController.cs  PlaylistsController.cs  UsersController.cs
Movies.API/Controllers/V2/: MoviesController.cs
Movies.API/Filters/: JwtTokenAuthAttribute.cs
Movies.API/Filters/Movie/: Movie_ValidateCreateFilterAttribute.cs  Movie_ValidateIdFilterAttribute.cs  Movie_ValidateSearchFilterAttribute.cs  Movie_ValidateUpdateFilterAttribute.cs  ValidateIdFilterAttribute.cs  ValidateUpdateFilterAttribute.cs
Movies.API/Filters/Playlist/: Play_ValidateCreateFilterAttribute.cs  Play_ValidateIdFilterAttribute.cs  Play_ValidateUpdateFilterAttribute.cs
Movies.API/Helper/: APISettings.cs  EmailSender.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Properties/PublishProfiles/: MoviesAPI - Azure Web Deploy.pubxml  MoviesAPI20250616202025 - FTP.pubxml  MoviesAPI20250616202025 - ReadOnly - FTP.pubxml  MoviesAPI20250616202025 - Zip Deploy.pubxml  pgmp1992-001-subsite4 - FTP.pubxml  pgmp1992-001-subsite4 - Web Deploy.pubxml
Movies.Business/: Movies.Business.csproj  SD.cs
Movies.Business/Repos/: MovieRepos.cs  PlaylistMovieRepos.cs  PlaylistRepos.cs  UserRepos.cs  UsersRepos.cs
Movies.Business/Repos/Interfaces/: IMovieRepos.cs  IPhotoService.cs  IPlaylistMovieRepos.cs  IPlaylistRepos.cs  IUserRepos.cs  IUsersRepos.cs
Movies.Models/: AppUserDto.cs  ErrorModel.cs  MovieDto.cs  Movies.Models.csproj  PlaylistDto.cs  PlaylistMovieDto.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  SuccessModelDTO.cs  UserDTO.cs
Movies.Models/Enum/: Genre.cs
MoviesApp/: .gitignore  Movies.sln  MoviesApp.csproj  Program.cs
MoviesApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoviesApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoviesApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MoviesApp/Controllers/: ControllerBase.cs  HomeController.cs  MoviesController.cs  PlaylistsController.cs  UsersController.cs
MoviesApp/DTOs/: MovieDto.cs  PlaylistDto.cs  PlaylistMovieDto.cs
MoviesApp/Data/: ApplicationDbContext.cs  ClaimsPrincipalExtensions.cs
MoviesApp/Enum/: Genre.cs
MoviesApp/Helpers/: CloudinarySettings.cs  IPInfo.cs
MoviesApp/Migrations/: 20250429155222_AddActive.cs  20250430073011_RevertActive.Designer.cs  20250521073209_PlaylistMovieModel.Designer.cs  20250521073209_PlaylistMovieModel.cs  20250814054838_NTier.Designer.cs  20250814054838_NTier.cs  ApplicationDbContextModelSnapshot.cs
MoviesApp/Models/: EntityBase.cs  ErrorViewModel.cs  Movie.cs  Playlist.cs  PlaylistMovie.cs
MoviesApp/Properties/: launchSettings.json
MoviesApp/Repos/: MovieRepos.cs  PlaylistMovieRepos.cs  PlaylistRepos.cs  UsersRepos.cs
MoviesApp/Repos/Interfaces/: IMovieRepos.cs  IPhotoService.cs  IPlaylistMovieRepos.cs  IPlaylistRepos.cs  IUsersRepos.cs
MoviesApp/Services/: AppCredential.cs  ErrorResponse.cs  IMovieService.cs  IPhotoService.cs  IPlaylistMovieService.cs  IPlaylistService.cs  JwtToken.cs  MovieService.cs  PhotoService.cs  PlaylistMovieService.cs  PlaylistService.cs  UserService.cs  WebApiException.cs  WebApiExecutor.cs
MoviesApp/Services/Interfaces/: IAuthenticationService.cs  IMovieService.cs  IPhotoService.cs  IPlaylistMovieService.cs  IPlaylistService.cs  IUserService.cs  IWebApiExecutor.cs
MoviesApp/ViewModels/: AddMovieVM.cs  CreateMovieVM.cs  EditMovieVM.cs  HomeVM.cs  PlaylistMoviesVM.cs
MoviesApp/Views/: _ViewImports.cshtml
MoviesApp/Views/Home/: Index.cshtml
MoviesApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesApp/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesApp/Views/Shared/: _Layout.cshtml  _navbar.cshtml
MoviesApp/Views/Users/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MoviesApp/wwwroot/css/: site.css
(+195 files in other folders)
