<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Business\Movies.Business.csproj" />
    <ProjectReference Include="..\Movies.Models\Movies.Models.csproj" />
    <ProjectReference Include="..\MoviesApp\MoviesApp.csproj" />
  </ItemGroup>

</Project>
